<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="plastic::vector&lt;*&gt;">
		<Intrinsic Name="capacity" Expression="size_t(_end - _begin)"/>
		<Intrinsic Name="size" Expression="size_t(_last - _begin)"/>
		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
			<ArrayItems>
				<Size>size()</Size>
				<ValuePointer>_begin</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="plastic::deque&lt;*&gt;">
		<Intrinsic Name="true_capacity" Expression="size_t(_end - _begin)"/>
		<Intrinsic Name="size" Expression="size_t(_first &lt;= _last ? _last - _first : true_capacity() - (_first - _last))"/>
		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">true_capacity() - 1</Item>
			<IndexListItems>
				<Size>size()</Size>
				<ValueNode>($i &lt; _end - _first ? _first : _first - true_capacity())[$i]</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<Type Name="plastic::forward_list&lt;*&gt;">
		<DisplayString>{{ size={_size} }}</DisplayString>
		<Expand>
			<LinkedListItems>
				<Size>_size</Size>
				<HeadPointer>_sentinel->next</HeadPointer>
				<NextPointer>next</NextPointer>
				<ValueNode>value</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>

	<Type Name="plastic::list&lt;*&gt;">
		<DisplayString>{{ size={_size} }}</DisplayString>
		<Expand>
			<LinkedListItems>
				<Size>_size</Size>
				<HeadPointer>_sentinel->next</HeadPointer>
				<NextPointer>next</NextPointer>
				<ValueNode>value</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>

	<Type Name="plastic::binary_heap&lt;*&gt;">
		<DisplayString>{_data}</DisplayString>
		<Expand>
			<ExpandedItem>_data</ExpandedItem>
		</Expand>
	</Type>

</AutoVisualizer>