<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="plastic::Vector&lt;*&gt;">
        <Intrinsic Name="capacity" Expression="_data._size"/>
        <DisplayString>{{ size={_size} }}</DisplayString>
        <Expand>
            <Item Name="[capacity]">capacity()</Item>
            <ExpandedItem>_data._ptr, [_size]</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="plastic::Deque&lt;*&gt;">
        <Intrinsic Name="capacity" Expression="_data._size"/>
        <DisplayString>{{ size={_size} }}</DisplayString>
        <Expand>
            <Item Name="[capacity]">capacity()</Item>
			<IndexListItems>
				<Size>_size</Size>
				<ValueNode>(_data._ptr + _first)[$i &lt; capacity() - _first ? $i : $i - capacity()]</ValueNode>
			</IndexListItems>
        </Expand>
    </Type>

    <Type Name="plastic::List&lt;*&gt;">
        <DisplayString>{{ size={_size} }}</DisplayString>
        <Expand>
            <LinkedListItems>
                <Size>_size</Size>
                <HeadPointer>_head->next</HeadPointer>
                <NextPointer>next</NextPointer>
                <ValueNode>((node*)this)->value</ValueNode>
            </LinkedListItems>
        </Expand>
    </Type>

    <Type Name="plastic::Tree&lt;*,*,*&gt;">
		<Intrinsic Name="pred" Expression="_pred"/>
        <DisplayString>{{ size={_size} }}</DisplayString>
        <Expand>
            <Item Name="[comparator]">pred()</Item>
            <TreeItems>
                <Size>_size</Size>
                <HeadPointer>_head->parent</HeadPointer>
                <LeftPointer>left</LeftPointer>
                <RightPointer>right</RightPointer>
                <ValueNode Condition="!is_head">((node*)this)->value</ValueNode>
            </TreeItems>
        </Expand>
    </Type>

    <Type Name="plastic::BinaryHeap&lt;*,*&gt;">
		<Intrinsic Name="pred" Expression="_pred"/>
		<Intrinsic Name="size" Expression="_data._Mypair._Myval2._Mylast - _data._Mypair._Myval2._Myfirst"/>
        <DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>
			<Item Name="[comparator]">pred()</Item>
			<IndexListItems>
				<Size>size()</Size>
				<ValueNode>_data._Mypair._Myval2._Myfirst[$i]._Mypair._Myval2->value</ValueNode>
			</IndexListItems>
		</Expand>
    </Type>

</AutoVisualizer>