<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="plastic::inplace_vector&lt;*,*&gt;">
        <Intrinsic Name="size" Expression="(size_t)(_last_ptr - _data)"/>
        <Intrinsic Name="capacity" Expression="$T2"/>
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[capacity]">capacity()</Item>
            <ExpandedItem>($T1*)_data, [size()]</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="plastic::vector&lt;*&gt;">
        <Intrinsic Name="size" Expression="(size_t)(_last_ptr - _data._begin)"/>
        <Intrinsic Name="capacity" Expression="(size_t)(_data._end - _data._begin)"/>
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[capacity]">capacity()</Item>
            <ExpandedItem>_data._begin, [size()]</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="plastic::inplace_deque&lt;*,*&gt;">
        <Intrinsic Name="size" Expression="(size_t)(_first_ptr &lt;= _last_ptr ? _last_ptr - _first_ptr : $T2 + 1 - (_first_ptr - _last_ptr))"/>
        <Intrinsic Name="capacity" Expression="$T2"/>
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[capacity]">capacity()</Item>
            <IndexListItems>
                <Size>size()</Size>
                <ValueNode>($i &lt; _data + $T2 + 1 - _first_ptr ? _first_ptr : _first_ptr - $T2 - 1)[$i]</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>

    <Type Name="plastic::deque&lt;*&gt;">
        <Intrinsic Name="size" Expression="(size_t)(_last_ptr - _first_ptr)"/>
        <Intrinsic Name="capacity" Expression="(size_t)(_data._end - _data._begin)"/>
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[capacity]">capacity()</Item>
            <ExpandedItem>_first_ptr, [size()]</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="plastic::forward_list&lt;*&gt;">
        <Intrinsic Name="size" Expression="_size"/>
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <LinkedListItems>
                <Size>size()</Size>
                <HeadPointer>_head->next</HeadPointer>
                <NextPointer>next</NextPointer>
                <ValueNode>((node*)this)->value</ValueNode>
            </LinkedListItems>
        </Expand>
    </Type>

    <Type Name="plastic::list&lt;*&gt;">
        <Intrinsic Name="size" Expression="_size"/>
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <LinkedListItems>
                <Size>size()</Size>
                <HeadPointer>_head->next</HeadPointer>
                <NextPointer>next</NextPointer>
                <ValueNode>((node*)this)->value</ValueNode>
            </LinkedListItems>
        </Expand>
    </Type>

    <Type Name="plastic::tree&lt;*,*,*&gt;">
		<Intrinsic Name="pred" Expression="_pred"/>
		<Intrinsic Name="size" Expression="_size"/>
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[comparator]">pred()</Item>
            <TreeItems>
                <Size>size()</Size>
                <HeadPointer>_head->parent</HeadPointer>
                <LeftPointer>left</LeftPointer>
                <RightPointer>right</RightPointer>
                <ValueNode Condition="!is_head">((node*)this)->value</ValueNode>
            </TreeItems>
        </Expand>
    </Type>

    <Type Name="plastic::binary_heap&lt;*,*&gt;">
		<Intrinsic Name="pred" Expression="_pred"/>
		<Intrinsic Name="size" Expression="_data._Mypair._Myval2._Mylast - _data._Mypair._Myval2._Myfirst"/>
        <DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>
			<Item Name="[comparator]">pred()</Item>
			<IndexListItems>
				<Size>size()</Size>
				<ValueNode>_data._Mypair._Myval2._Myfirst[$i]._Mypair._Myval2->value</ValueNode>
			</IndexListItems>
		</Expand>
    </Type>

</AutoVisualizer>